<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCg-9B-4yz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zjv-qv-kzc">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="NZC-5F-zWI" customClass="ViewController" customModule="FollowSSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6T-QO-TkJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-oQ-pzd">
                                <rect key="frame" x="301.66666666666669" y="110.99999999999999" width="68.333333333333314" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="카메라"/>
                                <connections>
                                    <action selector="onClickCamera:" destination="NZC-5F-zWI" eventType="touchUpInside" id="ayG-Q5-Tew"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="frG-bA-ae4">
                                <rect key="frame" x="-5" y="228" width="400" height="388"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SSU" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-is-maf">
                                        <rect key="frame" x="50" y="0.0" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3jm-8x-Snt"/>
                                            <constraint firstAttribute="height" constant="100" id="GLX-iN-8nv"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-Ah-xxt">
                                        <rect key="frame" x="0.0" y="120" width="400" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm9-Lr-vsI" userLabel="Name Label">
                                                <rect key="frame" x="30" y="14.999999999999998" width="29.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="최은성" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-7P-zL2" userLabel="Name Text Field">
                                                <rect key="frame" x="89.666666666666657" y="8" width="280.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hm9-Lr-vsI" firstAttribute="centerY" secondItem="cHd-Ah-xxt" secondAttribute="centerY" id="0pp-aX-XL3"/>
                                            <constraint firstItem="Hm9-Lr-vsI" firstAttribute="leading" secondItem="cHd-Ah-xxt" secondAttribute="leading" constant="30" id="MJ0-id-nhh"/>
                                            <constraint firstAttribute="height" constant="50" id="MWu-Yr-Xxs"/>
                                            <constraint firstAttribute="trailing" secondItem="N8T-7P-zL2" secondAttribute="trailing" constant="30" id="crn-fl-1D2"/>
                                            <constraint firstItem="N8T-7P-zL2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Hm9-Lr-vsI" secondAttribute="trailing" constant="30" id="kNH-m7-mnQ"/>
                                            <constraint firstItem="N8T-7P-zL2" firstAttribute="centerY" secondItem="cHd-Ah-xxt" secondAttribute="centerY" id="pPP-47-cxk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-xH-GJi">
                                        <rect key="frame" x="0.0" y="190" width="400" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전공" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-0j-Trx" userLabel="Major Label">
                                                <rect key="frame" x="30" y="14.999999999999998" width="29.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="컴퓨터학부" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-ID-0kY" userLabel="Major Text Field">
                                                <rect key="frame" x="89.666666666666657" y="8" width="280.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0rS-ID-0kY" firstAttribute="centerY" secondItem="Lv4-xH-GJi" secondAttribute="centerY" id="7Qn-j9-lAH"/>
                                            <constraint firstItem="uLO-0j-Trx" firstAttribute="leading" secondItem="Lv4-xH-GJi" secondAttribute="leading" constant="30" id="7UL-u7-q0v"/>
                                            <constraint firstAttribute="height" constant="50" id="GVF-io-0Ga"/>
                                            <constraint firstItem="0rS-ID-0kY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uLO-0j-Trx" secondAttribute="trailing" constant="30" id="Mrj-OA-VYe"/>
                                            <constraint firstAttribute="trailing" secondItem="0rS-ID-0kY" secondAttribute="trailing" constant="30" id="sm0-1Z-WeX"/>
                                            <constraint firstItem="uLO-0j-Trx" firstAttribute="centerY" secondItem="Lv4-xH-GJi" secondAttribute="centerY" id="yBD-lV-Tfd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xA-W4-Uob">
                                        <rect key="frame" x="30" y="260" width="340" height="128"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-m2-BDW">
                                                <rect key="frame" x="291" y="54.333333333333371" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onClickToggle:" destination="NZC-5F-zWI" eventType="valueChanged" id="2bP-oz-Dgc"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02b-HU-AWA">
                                                <rect key="frame" x="0.0" y="54.333333333333378" width="78" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-yb-2vK">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                                <connections>
                                                    <action selector="onClickLoginWith_sender:" destination="NZC-5F-zWI" eventType="touchUpInside" id="76i-Jw-ei3"/>
                                                    <segue destination="9yY-0x-fGV" kind="show" id="hXr-jd-GOA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kGL-yb-2vK" secondAttribute="trailing" id="1OS-Y7-afF"/>
                                            <constraint firstAttribute="height" constant="128" id="FyZ-XL-iau"/>
                                            <constraint firstItem="kGL-yb-2vK" firstAttribute="top" secondItem="5xA-W4-Uob" secondAttribute="top" id="JdX-h0-BrN"/>
                                            <constraint firstItem="02b-HU-AWA" firstAttribute="leading" secondItem="5xA-W4-Uob" secondAttribute="leading" id="LUF-ke-4Ab"/>
                                            <constraint firstItem="kGL-yb-2vK" firstAttribute="leading" secondItem="5xA-W4-Uob" secondAttribute="leading" id="bsf-E6-V1J"/>
                                            <constraint firstItem="kGL-yb-2vK" firstAttribute="leading" secondItem="5xA-W4-Uob" secondAttribute="leading" id="dbp-A4-KBU"/>
                                            <constraint firstItem="UzY-m2-BDW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="02b-HU-AWA" secondAttribute="trailing" constant="8" symbolic="YES" id="gOi-Q1-IkK"/>
                                            <constraint firstItem="UzY-m2-BDW" firstAttribute="top" secondItem="kGL-yb-2vK" secondAttribute="bottom" constant="20" id="tdB-k0-ZBd"/>
                                            <constraint firstAttribute="trailing" secondItem="UzY-m2-BDW" secondAttribute="trailing" id="vTz-Ek-qOD"/>
                                            <constraint firstItem="02b-HU-AWA" firstAttribute="top" secondItem="kGL-yb-2vK" secondAttribute="bottom" constant="20" id="wmp-G0-GFu"/>
                                            <constraint firstAttribute="trailing" secondItem="kGL-yb-2vK" secondAttribute="trailing" id="z0j-BV-VxI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cHd-Ah-xxt" firstAttribute="leading" secondItem="frG-bA-ae4" secondAttribute="leading" id="C53-sm-wgS"/>
                                    <constraint firstAttribute="trailing" secondItem="cHd-Ah-xxt" secondAttribute="trailing" id="OLz-Ne-i8v"/>
                                    <constraint firstItem="Lv4-xH-GJi" firstAttribute="leading" secondItem="frG-bA-ae4" secondAttribute="leading" id="bhX-09-YcO"/>
                                    <constraint firstAttribute="trailing" secondItem="Lv4-xH-GJi" secondAttribute="trailing" id="pdV-Ua-g9l"/>
                                    <constraint firstAttribute="trailing" secondItem="5xA-W4-Uob" secondAttribute="trailing" constant="30" id="qy2-ey-fcA"/>
                                    <constraint firstItem="5xA-W4-Uob" firstAttribute="leading" secondItem="frG-bA-ae4" secondAttribute="leading" constant="30" id="tiW-nq-Dr2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saZ-Ot-H6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frG-bA-ae4" firstAttribute="centerX" secondItem="V6T-QO-TkJ" secondAttribute="centerX" id="6UB-i5-sym"/>
                            <constraint firstItem="pH5-oQ-pzd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="saZ-Ot-H6C" secondAttribute="leading" symbolic="YES" id="OJW-I7-hen"/>
                            <constraint firstItem="pH5-oQ-pzd" firstAttribute="top" secondItem="saZ-Ot-H6C" secondAttribute="top" constant="20" id="iyG-ty-ilx"/>
                            <constraint firstItem="saZ-Ot-H6C" firstAttribute="trailing" secondItem="pH5-oQ-pzd" secondAttribute="trailing" constant="20" id="wOg-OU-wHO"/>
                            <constraint firstItem="frG-bA-ae4" firstAttribute="centerY" secondItem="V6T-QO-TkJ" secondAttribute="centerY" id="xrh-Ol-STq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTs-yU-5HP"/>
                    <connections>
                        <outlet property="majorTextField" destination="0rS-ID-0kY" id="Roh-H9-O4w"/>
                        <outlet property="nameTextField" destination="N8T-7P-zL2" id="5kh-pX-d9C"/>
                        <outlet property="toggle" destination="UzY-m2-BDW" id="Uak-mE-Cso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLJ-NY-lkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.9230769230769" y="818.957345971564"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cPa-V8-vS0">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="9yY-0x-fGV" customClass="MapViewController" customModule="FollowSSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM4-zs-jBI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-UZ-VjZ" customClass="NMFMapView" customModule="FollowSSU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-xF-hP5">
                                <rect key="frame" x="287" y="755" width="83" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="공지사항"/>
                                <connections>
                                    <action selector="noticePressed:" destination="9yY-0x-fGV" eventType="touchUpInside" id="rPl-zS-lq2"/>
                                    <segue destination="fhA-bN-ceH" kind="show" id="iG6-uR-U22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9s-as-5kx">
                                <rect key="frame" x="20" y="755" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="9yY-0x-fGV" eventType="touchUpInside" id="fKh-Hq-Z2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-Tv-2j4">
                                <rect key="frame" x="146.33333333333334" y="755" width="97.666666666666657" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="인스타그램"/>
                                <connections>
                                    <action selector="instaPressed:" destination="9yY-0x-fGV" eventType="touchUpInside" id="zZ6-NT-g8m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-C7-hHE">
                                <rect key="frame" x="0.0" y="91" width="390" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCx-wO-Bow">
                                        <rect key="frame" x="30" y="0.0" width="235" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pON-QV-rnj">
                                        <rect key="frame" x="285" y="0.0" width="75" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="9yY-0x-fGV" eventType="touchUpInside" id="iGX-uB-8cE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pON-QV-rnj" firstAttribute="centerY" secondItem="b2H-C7-hHE" secondAttribute="centerY" id="DDL-nb-LN9"/>
                                    <constraint firstAttribute="height" constant="35" id="IGj-iG-IrY"/>
                                    <constraint firstItem="eCx-wO-Bow" firstAttribute="top" secondItem="b2H-C7-hHE" secondAttribute="top" id="Poc-GR-mFz"/>
                                    <constraint firstItem="eCx-wO-Bow" firstAttribute="leading" relation="lessThanOrEqual" secondItem="b2H-C7-hHE" secondAttribute="leading" constant="30" id="QyS-4Z-Uxi"/>
                                    <constraint firstItem="pON-QV-rnj" firstAttribute="top" secondItem="b2H-C7-hHE" secondAttribute="top" id="RtL-qx-WUk"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pON-QV-rnj" secondAttribute="trailing" constant="30" id="SKw-5c-uQu"/>
                                    <constraint firstAttribute="bottom" secondItem="eCx-wO-Bow" secondAttribute="bottom" id="bXC-4W-AeB"/>
                                    <constraint firstAttribute="bottom" secondItem="pON-QV-rnj" secondAttribute="bottom" id="c9f-8B-RRz"/>
                                    <constraint firstItem="pON-QV-rnj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eCx-wO-Bow" secondAttribute="trailing" constant="20" id="dr7-QU-CPy"/>
                                    <constraint firstItem="eCx-wO-Bow" firstAttribute="centerY" secondItem="b2H-C7-hHE" secondAttribute="centerY" id="jrA-t0-UO6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Khl-iT-zOw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYq-UZ-VjZ" firstAttribute="trailing" secondItem="Khl-iT-zOw" secondAttribute="trailing" id="0e7-tC-p6n"/>
                            <constraint firstItem="b2H-C7-hHE" firstAttribute="centerX" secondItem="DM4-zs-jBI" secondAttribute="centerX" id="3pu-sQ-xLr"/>
                            <constraint firstItem="m3q-Tv-2j4" firstAttribute="centerX" secondItem="DM4-zs-jBI" secondAttribute="centerX" id="4tw-ZY-Kpx"/>
                            <constraint firstItem="CYq-UZ-VjZ" firstAttribute="leading" secondItem="Khl-iT-zOw" secondAttribute="leading" id="73Z-Kg-ryZ"/>
                            <constraint firstItem="Khl-iT-zOw" firstAttribute="trailing" secondItem="b2H-C7-hHE" secondAttribute="trailing" id="9JS-zr-TKW"/>
                            <constraint firstItem="b2H-C7-hHE" firstAttribute="leading" secondItem="DM4-zs-jBI" secondAttribute="leading" id="FgX-kI-MWp"/>
                            <constraint firstItem="b2H-C7-hHE" firstAttribute="top" secondItem="Khl-iT-zOw" secondAttribute="top" id="J0N-j7-wTq"/>
                            <constraint firstItem="o9s-as-5kx" firstAttribute="leading" secondItem="Khl-iT-zOw" secondAttribute="leading" constant="20" id="NAO-OZ-5jU"/>
                            <constraint firstItem="CYq-UZ-VjZ" firstAttribute="top" secondItem="DM4-zs-jBI" secondAttribute="top" id="PBc-nW-ZVv"/>
                            <constraint firstItem="Khl-iT-zOw" firstAttribute="bottom" secondItem="o1P-xF-hP5" secondAttribute="bottom" constant="20" id="V9Z-2c-jYZ"/>
                            <constraint firstAttribute="bottom" secondItem="CYq-UZ-VjZ" secondAttribute="bottom" id="cs4-Sv-xpC"/>
                            <constraint firstItem="Khl-iT-zOw" firstAttribute="bottom" secondItem="o9s-as-5kx" secondAttribute="bottom" constant="20" id="g52-JP-Kah"/>
                            <constraint firstItem="Khl-iT-zOw" firstAttribute="bottom" secondItem="m3q-Tv-2j4" secondAttribute="bottom" constant="20" id="jps-ca-FUf"/>
                            <constraint firstItem="Khl-iT-zOw" firstAttribute="trailing" secondItem="o1P-xF-hP5" secondAttribute="trailing" constant="20" id="xD1-fz-Ita"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHn-1a-Mgr"/>
                    <connections>
                        <outlet property="map" destination="CYq-UZ-VjZ" id="Tqc-hA-mat"/>
                        <outlet property="searchTextField" destination="eCx-wO-Bow" id="cTf-N8-5Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2B-OV-TbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="819"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="kRx-bm-d55">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" id="fhA-bN-ceH" customClass="NoticeViewController" customModule="FollowSSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWE-DJ-y52">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-oa-zbe">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9UR-Oa-4jA" customClass="NoticeTableViewCell" customModule="FollowSSU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9UR-Oa-4jA" id="OH1-RW-U2l">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-Vv-5bJ">
                                                    <rect key="frame" x="0.0" y="11.666666666666666" width="390" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLZ-Vv-5bJ" firstAttribute="centerY" secondItem="OH1-RW-U2l" secondAttribute="centerY" id="QrF-HB-tJt"/>
                                                <constraint firstItem="eLZ-Vv-5bJ" firstAttribute="leading" secondItem="OH1-RW-U2l" secondAttribute="leading" id="agt-QN-Aen"/>
                                                <constraint firstAttribute="trailing" secondItem="eLZ-Vv-5bJ" secondAttribute="trailing" id="bCp-YO-RGx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noticeTextLabel" destination="eLZ-Vv-5bJ" id="HEo-C2-kH8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FcR-1X-S24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1Q-oa-zbe" firstAttribute="leading" secondItem="FcR-1X-S24" secondAttribute="leading" id="BgX-PH-AXH"/>
                            <constraint firstItem="FcR-1X-S24" firstAttribute="trailing" secondItem="D1Q-oa-zbe" secondAttribute="trailing" id="PUS-vT-XwN"/>
                            <constraint firstItem="FcR-1X-S24" firstAttribute="bottom" secondItem="D1Q-oa-zbe" secondAttribute="bottom" id="V6f-Lk-66Z"/>
                            <constraint firstItem="D1Q-oa-zbe" firstAttribute="top" secondItem="FcR-1X-S24" secondAttribute="top" id="uvH-tw-Ec8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M8f-K1-ruY"/>
                    <connections>
                        <outlet property="table" destination="D1Q-oa-zbe" id="eRY-Gp-WU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3H-jL-hgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="819"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Vwz-GY-yoO">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="cOR-Wk-Hi4" customClass="ContentViewController" customModule="FollowSSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6R-NX-7vb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-96-gaM">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pr2-NW-aeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pr2-NW-aeN" firstAttribute="bottom" secondItem="yQn-96-gaM" secondAttribute="bottom" id="3sG-yB-ZPi"/>
                            <constraint firstItem="yQn-96-gaM" firstAttribute="leading" secondItem="Pr2-NW-aeN" secondAttribute="leading" id="6I4-Rk-Gu9"/>
                            <constraint firstItem="yQn-96-gaM" firstAttribute="top" secondItem="Pr2-NW-aeN" secondAttribute="top" id="ISe-Pr-qk7"/>
                            <constraint firstItem="Pr2-NW-aeN" firstAttribute="trailing" secondItem="yQn-96-gaM" secondAttribute="trailing" id="TcB-hD-TAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fb9-MP-B4E"/>
                    <connections>
                        <outlet property="myTextField" destination="yQn-96-gaM" id="lUm-Bt-Rvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CS-V1-5N5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45N-Bc-rXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCg-9B-4yz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uY-jN-7Uo">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZC-5F-zWI" kind="relationship" relationship="rootViewController" id="Gk1-ik-bzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGN-aa-rRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.69230769230768" y="818.957345971564"/>
        </scene>
    </scenes>
    <resources>
        <image name="SSU" width="1024" height="768"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
