<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwn-K7-BJq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FollowSSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="okp-0v-0rP">
                                <rect key="frame" x="45" y="317.66666666666669" width="300" height="208.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SSU" translatesAutoresizingMaskIntoConstraints="NO" id="Myw-2a-yLn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TUC-4F-29L"/>
                                            <constraint firstAttribute="width" constant="300" id="XBD-aP-AjH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-OC-HZi">
                                        <rect key="frame" x="52.666666666666671" y="119.99999999999999" width="194.66666666666663" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="학생증을 스캔하여 로그인"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qu0-Mn-kP5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-No-BQe">
                                        <rect key="frame" x="52.666666666666671" y="174.33333333333331" width="194.66666666666663" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="모바일 학생증으로 로그인"/>
                                        <connections>
                                            <action selector="touchUpInsideCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Bu-VD-0Zh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okp-0v-0rP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vev-oO-Xka"/>
                            <constraint firstItem="okp-0v-0rP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zyg-Iv-s9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QG3-P2-Ybz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.9230769230769" y="3.5545023696682461"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="ghi-4s-a8W">
            <objects>
                <viewController storyboardIdentifier="navPush" id="hHn-3t-L52" customClass="ConfirmViewController" customModule="FollowSSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WZ-dy-UM4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-H4-cYT">
                                <rect key="frame" x="0.0" y="133" width="390" height="578"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-44-ib6">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-wJ-lCU" userLabel="Name Label">
                                                <rect key="frame" x="30" y="7" width="29.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-Wu-9fZ" userLabel="Name Text Field">
                                                <rect key="frame" x="117.66666666666667" y="8" width="242.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ip1-wJ-lCU" secondAttribute="bottom" constant="22" id="7R4-vh-kIK"/>
                                            <constraint firstItem="mZV-Wu-9fZ" firstAttribute="centerY" secondItem="pAk-44-ib6" secondAttribute="centerY" id="ABY-De-9ga"/>
                                            <constraint firstItem="Ip1-wJ-lCU" firstAttribute="leading" secondItem="pAk-44-ib6" secondAttribute="leading" constant="30" id="eWH-bv-467"/>
                                            <constraint firstAttribute="height" constant="50" id="lGa-d0-jFH"/>
                                            <constraint firstItem="mZV-Wu-9fZ" firstAttribute="leading" secondItem="Ip1-wJ-lCU" secondAttribute="trailing" constant="58" id="lcX-f0-FVg"/>
                                            <constraint firstItem="Ip1-wJ-lCU" firstAttribute="top" secondItem="pAk-44-ib6" secondAttribute="top" constant="7" id="mIR-Kf-yx5"/>
                                            <constraint firstAttribute="trailing" secondItem="mZV-Wu-9fZ" secondAttribute="trailing" constant="30" id="rkk-Y3-t4C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3op-4D-v3t">
                                        <rect key="frame" x="0.0" y="150" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전공" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5S-bL-grO" userLabel="Major Label">
                                                <rect key="frame" x="30" y="7" width="29.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-b5-hX3" userLabel="Major Text Field">
                                                <rect key="frame" x="117.66666666666667" y="8" width="242.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qSw-b5-hX3" firstAttribute="leading" secondItem="l5S-bL-grO" secondAttribute="trailing" constant="58" id="Dgy-Cp-Hbw"/>
                                            <constraint firstAttribute="height" constant="50" id="E0k-Om-7cv"/>
                                            <constraint firstAttribute="trailing" secondItem="qSw-b5-hX3" secondAttribute="trailing" constant="30" id="MLn-3e-oeZ"/>
                                            <constraint firstItem="l5S-bL-grO" firstAttribute="leading" secondItem="3op-4D-v3t" secondAttribute="leading" constant="30" id="Tmd-c3-DHx"/>
                                            <constraint firstItem="l5S-bL-grO" firstAttribute="top" secondItem="3op-4D-v3t" secondAttribute="top" constant="7" id="VSK-ER-FD8"/>
                                            <constraint firstItem="qSw-b5-hX3" firstAttribute="centerY" secondItem="3op-4D-v3t" secondAttribute="centerY" id="vZC-Lt-JX6"/>
                                            <constraint firstAttribute="bottom" secondItem="l5S-bL-grO" secondAttribute="bottom" constant="22" id="zTb-4K-gPJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-gT-Stt">
                                        <rect key="frame" x="0.0" y="300" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-Yl-dWh" userLabel="StudentID Label">
                                                <rect key="frame" x="30" y="7" width="29.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-qK-Bu3" userLabel="StudentID Text Field">
                                                <rect key="frame" x="117.66666666666667" y="8" width="242.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M9b-Yl-dWh" secondAttribute="bottom" constant="22" id="0pg-D2-QTA"/>
                                            <constraint firstItem="hkX-qK-Bu3" firstAttribute="centerY" secondItem="WG8-gT-Stt" secondAttribute="centerY" id="Bcb-Y8-yeC"/>
                                            <constraint firstItem="hkX-qK-Bu3" firstAttribute="leading" secondItem="M9b-Yl-dWh" secondAttribute="trailing" constant="58" id="IVp-Jn-qcq"/>
                                            <constraint firstAttribute="height" constant="50" id="YI3-7F-JFh"/>
                                            <constraint firstItem="M9b-Yl-dWh" firstAttribute="leading" secondItem="WG8-gT-Stt" secondAttribute="leading" constant="30" id="Zpf-ih-BwZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hkX-qK-Bu3" secondAttribute="trailing" constant="30" id="a8Z-d6-zpi"/>
                                            <constraint firstItem="M9b-Yl-dWh" firstAttribute="top" secondItem="WG8-gT-Stt" secondAttribute="top" constant="7" id="aHM-5X-nFL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-vm-00v">
                                        <rect key="frame" x="75" y="450" width="240" height="128"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-C4-Pf3">
                                                <rect key="frame" x="168" y="49" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="hHn-3t-L52" eventType="valueChanged" id="zFd-TD-Ili"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-CQ-jZi">
                                                <rect key="frame" x="18" y="54" width="78" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-el-Svy">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="hHn-3t-L52" eventType="touchUpInside" id="1Kf-08-vtk"/>
                                                    <segue destination="8Xo-Gi-TW2" kind="show" id="aHI-R2-Wjy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Clf-el-Svy" firstAttribute="top" secondItem="hyq-vm-00v" secondAttribute="top" id="A5q-Ug-fTi"/>
                                            <constraint firstAttribute="trailing" secondItem="Clf-el-Svy" secondAttribute="trailing" id="DiR-wS-bEA"/>
                                            <constraint firstItem="Clf-el-Svy" firstAttribute="leading" secondItem="hyq-vm-00v" secondAttribute="leading" id="IsE-b1-gq2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pAk-44-ib6" secondAttribute="trailing" id="6bf-bt-JrN"/>
                                    <constraint firstItem="WG8-gT-Stt" firstAttribute="leading" secondItem="RF7-H4-cYT" secondAttribute="leading" id="8yz-Cd-mhu"/>
                                    <constraint firstAttribute="trailing" secondItem="3op-4D-v3t" secondAttribute="trailing" id="LFt-WQ-31z"/>
                                    <constraint firstAttribute="trailing" secondItem="WG8-gT-Stt" secondAttribute="trailing" id="OeX-iH-Lar"/>
                                    <constraint firstItem="hyq-vm-00v" firstAttribute="height" secondItem="RF7-H4-cYT" secondAttribute="height" multiplier="0.221453" id="Ywa-Mt-vMF"/>
                                    <constraint firstItem="pAk-44-ib6" firstAttribute="leading" secondItem="RF7-H4-cYT" secondAttribute="leading" id="cM1-0L-sHm"/>
                                    <constraint firstItem="hyq-vm-00v" firstAttribute="width" secondItem="RF7-H4-cYT" secondAttribute="width" multiplier="0.615385" id="lry-JV-I6C"/>
                                    <constraint firstItem="3op-4D-v3t" firstAttribute="leading" secondItem="RF7-H4-cYT" secondAttribute="leading" id="yEK-S2-LHW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QPC-hn-cn4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RF7-H4-cYT" firstAttribute="centerX" secondItem="5WZ-dy-UM4" secondAttribute="centerX" id="2ur-sC-e3k"/>
                            <constraint firstItem="RF7-H4-cYT" firstAttribute="centerY" secondItem="5WZ-dy-UM4" secondAttribute="centerY" id="gme-qO-p9n"/>
                            <constraint firstItem="QPC-hn-cn4" firstAttribute="trailing" secondItem="RF7-H4-cYT" secondAttribute="trailing" id="pqz-Az-G8Q"/>
                            <constraint firstItem="RF7-H4-cYT" firstAttribute="leading" secondItem="QPC-hn-cn4" secondAttribute="leading" id="s4L-Z4-x72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="majorTextField" destination="qSw-b5-hX3" id="V58-aa-7yE"/>
                        <outlet property="nameTextField" destination="mZV-Wu-9fZ" id="B97-yV-o0c"/>
                        <outlet property="studentIDTextField" destination="hkX-qK-Bu3" id="Ogl-br-NTq"/>
                        <outlet property="toggle" destination="GgK-C4-Pf3" id="MXw-5U-LgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eue-NE-pK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="3.5545023696682461"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kH6-q4-0bb">
            <objects>
                <viewController storyboardIdentifier="MapViewController" modalPresentationStyle="fullScreen" id="8Xo-Gi-TW2" customClass="MapViewController" customModule="FollowSSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRW-HA-9Dx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NBf-ge-bWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPZ-6Y-kxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTX-Uz-hta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RH-5m-doc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jwn-K7-BJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTl-dM-G1N">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4cn-Sd-6CP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owu-2j-GGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.69230769230769" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="SSU" width="1024" height="768"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
