<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCg-9B-4yz">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zjv-qv-kzc">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="NZC-5F-zWI" customClass="ViewController" customModule="FollowSSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6T-QO-TkJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-is-maf">
                                <rect key="frame" x="65" y="123" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3jm-8x-Snt"/>
                                    <constraint firstAttribute="height" constant="150" id="GLX-iN-8nv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LcE-LA-3re"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="TBI-fl-BTn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-pK-lT6">
                                <rect key="frame" x="64.666666666666686" y="323" width="301" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="따라오SSU에게 정보를 알려주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQL-tA-zCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oty-P2-gTA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DQL-tA-zCZ" firstAttribute="top" secondItem="yGS-pK-lT6" secondAttribute="top" id="CZr-cW-zo6"/>
                                    <constraint firstAttribute="trailing" secondItem="DQL-tA-zCZ" secondAttribute="trailing" id="QG3-7Z-5dD"/>
                                    <constraint firstAttribute="bottom" secondItem="DQL-tA-zCZ" secondAttribute="bottom" id="YNS-AT-aSu"/>
                                    <constraint firstItem="DQL-tA-zCZ" firstAttribute="leading" secondItem="yGS-pK-lT6" secondAttribute="leading" id="w57-q3-6vv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-Ah-xxt">
                                <rect key="frame" x="85" y="383" width="260" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="최은성" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-7P-zL2" userLabel="Name Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="KpM-dA-FBJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N8T-7P-zL2" secondAttribute="trailing" id="04D-3T-xOw"/>
                                    <constraint firstItem="N8T-7P-zL2" firstAttribute="top" secondItem="cHd-Ah-xxt" secondAttribute="top" id="7rn-1X-igj"/>
                                    <constraint firstItem="N8T-7P-zL2" firstAttribute="leading" secondItem="cHd-Ah-xxt" secondAttribute="leading" id="hTi-y1-1b7"/>
                                    <constraint firstAttribute="bottom" secondItem="N8T-7P-zL2" secondAttribute="bottom" id="uRd-Lk-Cs7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-xH-GJi">
                                <rect key="frame" x="85" y="447" width="260" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="컴퓨터학부" borderStyle="roundedRect" placeholder="전공" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-ID-0kY" userLabel="Major Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="A8k-f2-9NL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0rS-ID-0kY" firstAttribute="top" secondItem="Lv4-xH-GJi" secondAttribute="top" id="RXt-EL-NjJ"/>
                                    <constraint firstItem="0rS-ID-0kY" firstAttribute="leading" secondItem="Lv4-xH-GJi" secondAttribute="leading" id="UKl-Ab-Zdp"/>
                                    <constraint firstAttribute="trailing" secondItem="0rS-ID-0kY" secondAttribute="trailing" id="Zlu-b8-8JU"/>
                                    <constraint firstAttribute="bottom" secondItem="0rS-ID-0kY" secondAttribute="bottom" id="fHT-S3-1PP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-tS-U10">
                                <rect key="frame" x="107.66666666666669" y="511.00000000000006" width="215" height="29.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는 학생증을 촬영해서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-Fp-Df1">
                                        <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="29.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-oQ-pzd">
                                        <rect key="frame" x="119.66666666666669" y="0.0" width="95.333333333333314" height="29.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="자동 입력하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickCamera:" destination="NZC-5F-zWI" eventType="touchUpInside" id="ayG-Q5-Tew"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-yb-2vK">
                                <rect key="frame" x="45" y="848" width="340" height="50"/>
                                <color key="backgroundColor" red="0.28627452250000002" green="0.63529413940000001" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FnU-mE-Qtw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="x7k-oP-oNJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickLoginWith_sender:" destination="NZC-5F-zWI" eventType="touchUpInside" id="76i-Jw-ei3"/>
                                    <segue destination="9yY-0x-fGV" kind="show" id="hXr-jd-GOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-g6-Ete">
                                <rect key="frame" x="132" y="818.33333333333337" width="166.33333333333337" height="29.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="개인정보 처리방침 확인하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickInfo:" destination="NZC-5F-zWI" eventType="touchUpInside" id="CJ6-6W-nVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saZ-Ot-H6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lv4-xH-GJi" firstAttribute="centerX" secondItem="V6T-QO-TkJ" secondAttribute="centerX" id="0cu-bt-wLy"/>
                            <constraint firstItem="kGL-yb-2vK" firstAttribute="top" secondItem="V9y-g6-Ete" secondAttribute="bottom" id="2ns-Gl-6WK"/>
                            <constraint firstItem="saZ-Ot-H6C" firstAttribute="bottom" secondItem="kGL-yb-2vK" secondAttribute="bottom" id="3fC-W0-W4j"/>
                            <constraint firstItem="7gs-is-maf" firstAttribute="centerX" secondItem="V6T-QO-TkJ" secondAttribute="centerX" id="4bs-Hb-erh"/>
                            <constraint firstItem="cHd-Ah-xxt" firstAttribute="top" secondItem="yGS-pK-lT6" secondAttribute="bottom" constant="10" id="EnS-Dy-poT"/>
                            <constraint firstItem="yGS-pK-lT6" firstAttribute="centerX" secondItem="V6T-QO-TkJ" secondAttribute="centerX" id="LSp-dJ-niO"/>
                            <constraint firstItem="yGS-pK-lT6" firstAttribute="top" secondItem="7gs-is-maf" secondAttribute="bottom" constant="50" id="LYZ-Se-iN1"/>
                            <constraint firstItem="qEr-tS-U10" firstAttribute="top" secondItem="Lv4-xH-GJi" secondAttribute="bottom" constant="30" id="SMD-c6-LM0"/>
                            <constraint firstItem="kGL-yb-2vK" firstAttribute="centerX" secondItem="V6T-QO-TkJ" secondAttribute="centerX" id="Tfh-53-lEE"/>
                            <constraint firstItem="Lv4-xH-GJi" firstAttribute="top" secondItem="cHd-Ah-xxt" secondAttribute="bottom" constant="30" id="VNf-TF-mwM"/>
                            <constraint firstItem="cHd-Ah-xxt" firstAttribute="top" secondItem="yGS-pK-lT6" secondAttribute="bottom" constant="10" id="ktS-aM-We0"/>
                            <constraint firstItem="cHd-Ah-xxt" firstAttribute="centerX" secondItem="V6T-QO-TkJ" secondAttribute="centerX" id="ma9-FQ-SHH"/>
                            <constraint firstItem="qEr-tS-U10" firstAttribute="centerX" secondItem="V6T-QO-TkJ" secondAttribute="centerX" id="r0V-KY-e40"/>
                            <constraint firstItem="7gs-is-maf" firstAttribute="top" secondItem="saZ-Ot-H6C" secondAttribute="top" constant="20" id="ths-gd-vF2"/>
                            <constraint firstItem="V9y-g6-Ete" firstAttribute="centerX" secondItem="V6T-QO-TkJ" secondAttribute="centerX" id="vXm-m5-bis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTs-yU-5HP"/>
                    <connections>
                        <outlet property="majorTextField" destination="0rS-ID-0kY" id="Roh-H9-O4w"/>
                        <outlet property="nameTextField" destination="N8T-7P-zL2" id="TJj-4v-Sta"/>
                        <outlet property="startButton" destination="kGL-yb-2vK" id="rob-6i-Iei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLJ-NY-lkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.9230769230769" y="818.957345971564"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cPa-V8-vS0">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="9yY-0x-fGV" customClass="MapViewController" customModule="FollowSSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM4-zs-jBI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-UZ-VjZ" customClass="NMFMapView" customModule="FollowSSU">
                                <rect key="frame" x="0.0" y="44" width="430" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-0h-7gh">
                                <rect key="frame" x="0.0" y="837" width="430" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9s-as-5kx">
                                        <rect key="frame" x="354" y="19" width="76" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logoutPressed:" destination="9yY-0x-fGV" eventType="touchUpInside" id="fKh-Hq-Z2e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-xF-hP5">
                                        <rect key="frame" x="0.0" y="19" width="95.666666666666671" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="공지사항">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="noticePressed:" destination="9yY-0x-fGV" eventType="touchUpInside" id="rPl-zS-lq2"/>
                                            <segue destination="fhA-bN-ceH" kind="show" id="iG6-uR-U22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-Tv-2j4">
                                        <rect key="frame" x="170.66666666666666" y="19" width="88.999999999999972" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="인스타그램">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="instaPressed:" destination="9yY-0x-fGV" eventType="touchUpInside" id="zZ6-NT-g8m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o1P-xF-hP5" firstAttribute="leading" secondItem="gxo-0h-7gh" secondAttribute="leading" id="0J1-R7-RbV"/>
                                    <constraint firstAttribute="bottom" secondItem="m3q-Tv-2j4" secondAttribute="bottom" constant="44" id="Lhw-nb-tUw"/>
                                    <constraint firstItem="m3q-Tv-2j4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="o1P-xF-hP5" secondAttribute="trailing" constant="74.670000000000002" id="NGY-Lg-owx"/>
                                    <constraint firstAttribute="bottom" secondItem="o1P-xF-hP5" secondAttribute="bottom" constant="44" id="XVs-74-GU0"/>
                                    <constraint firstAttribute="height" constant="95" id="dhG-4V-P33"/>
                                    <constraint firstAttribute="bottom" secondItem="o9s-as-5kx" secondAttribute="bottom" constant="44" id="dwt-zN-FuE"/>
                                    <constraint firstItem="o9s-as-5kx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="m3q-Tv-2j4" secondAttribute="trailing" constant="102.67" id="hJK-px-edn"/>
                                    <constraint firstAttribute="trailing" secondItem="o9s-as-5kx" secondAttribute="trailing" id="lvs-hE-bs3"/>
                                    <constraint firstItem="m3q-Tv-2j4" firstAttribute="centerX" secondItem="gxo-0h-7gh" secondAttribute="centerX" id="wlt-mv-xGJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Khl-iT-zOw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYq-UZ-VjZ" firstAttribute="trailing" secondItem="Khl-iT-zOw" secondAttribute="trailing" id="0e7-tC-p6n"/>
                            <constraint firstItem="CYq-UZ-VjZ" firstAttribute="leading" secondItem="Khl-iT-zOw" secondAttribute="leading" id="73Z-Kg-ryZ"/>
                            <constraint firstAttribute="bottom" secondItem="CYq-UZ-VjZ" secondAttribute="bottom" constant="44" id="85q-a9-jSF"/>
                            <constraint firstAttribute="bottom" secondItem="gxo-0h-7gh" secondAttribute="bottom" id="KgP-ff-Itw"/>
                            <constraint firstItem="CYq-UZ-VjZ" firstAttribute="top" secondItem="DM4-zs-jBI" secondAttribute="top" constant="44" id="PBc-nW-ZVv"/>
                            <constraint firstItem="gxo-0h-7gh" firstAttribute="leading" secondItem="Khl-iT-zOw" secondAttribute="leading" id="wND-ll-Z5d"/>
                            <constraint firstItem="gxo-0h-7gh" firstAttribute="trailing" secondItem="Khl-iT-zOw" secondAttribute="trailing" id="x4q-Ax-wEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHn-1a-Mgr"/>
                    <connections>
                        <outlet property="map" destination="CYq-UZ-VjZ" id="Tqc-hA-mat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2B-OV-TbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.8461538461538" y="818.957345971564"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="aAU-V3-kTx">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="JTl-75-vNw" customClass="InfoViewController" customModule="FollowSSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBC-Ee-anr">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-1c-1gP">
                                <rect key="frame" x="0.0" y="79" width="430" height="819"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y86-aw-ZCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y86-aw-ZCg" firstAttribute="bottom" secondItem="YDe-1c-1gP" secondAttribute="bottom" id="H9F-6k-Zeb"/>
                            <constraint firstItem="YDe-1c-1gP" firstAttribute="leading" secondItem="y86-aw-ZCg" secondAttribute="leading" id="dVI-wo-EIh"/>
                            <constraint firstItem="y86-aw-ZCg" firstAttribute="trailing" secondItem="YDe-1c-1gP" secondAttribute="trailing" id="gT9-pn-xt6"/>
                            <constraint firstItem="YDe-1c-1gP" firstAttribute="top" secondItem="y86-aw-ZCg" secondAttribute="top" constant="20" id="pcZ-94-8pw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoText" destination="YDe-1c-1gP" id="Dce-o3-Fiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85x-kV-Gv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="1491"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="kRx-bm-d55">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" id="fhA-bN-ceH" customClass="NoticeViewController" customModule="FollowSSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWE-DJ-y52">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-oa-zbe">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="staticCell" rowHeight="70" id="NT3-Fn-haf" customClass="StaticCell" customModule="FollowSSU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NT3-Fn-haf" id="01K-N9-2cJ">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIL-T1-Nxz">
                                                    <rect key="frame" x="10" y="10" width="410" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-Hm-voV">
                                                            <rect key="frame" x="15" y="0.0" width="380" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.20000001789999999" green="0.53725492949999998" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9098039269" green="0.95686274770000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="3y8-Hm-voV" firstAttribute="leading" secondItem="lIL-T1-Nxz" secondAttribute="leading" constant="15" id="UzU-RD-AX5"/>
                                                        <constraint firstItem="3y8-Hm-voV" firstAttribute="top" secondItem="lIL-T1-Nxz" secondAttribute="top" id="WOd-Ju-NVO"/>
                                                        <constraint firstAttribute="bottom" secondItem="3y8-Hm-voV" secondAttribute="bottom" id="Wdt-6i-mab"/>
                                                        <constraint firstAttribute="trailing" secondItem="3y8-Hm-voV" secondAttribute="trailing" constant="15" id="gdO-SK-Ku3"/>
                                                        <constraint firstAttribute="height" constant="30" id="yzz-DL-ZTu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lIL-T1-Nxz" firstAttribute="leading" secondItem="01K-N9-2cJ" secondAttribute="leading" constant="10" id="9XT-2f-IRi"/>
                                                <constraint firstAttribute="trailing" secondItem="lIL-T1-Nxz" secondAttribute="trailing" constant="10" id="acw-1Q-9GX"/>
                                                <constraint firstItem="lIL-T1-Nxz" firstAttribute="centerX" secondItem="01K-N9-2cJ" secondAttribute="centerX" id="gWb-Bw-D2g"/>
                                                <constraint firstAttribute="bottom" secondItem="lIL-T1-Nxz" secondAttribute="bottom" constant="10" id="lSz-EE-jkq"/>
                                                <constraint firstItem="lIL-T1-Nxz" firstAttribute="centerY" secondItem="01K-N9-2cJ" secondAttribute="centerY" id="poH-ft-PbH"/>
                                                <constraint firstItem="lIL-T1-Nxz" firstAttribute="top" secondItem="01K-N9-2cJ" secondAttribute="top" constant="10" id="t82-Pg-SRL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="staticLabel" destination="3y8-Hm-voV" id="lWq-1s-fX2"/>
                                            <outlet property="view" destination="lIL-T1-Nxz" id="mdp-wC-1fl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="9UR-Oa-4jA" customClass="NoticeTableViewCell" customModule="FollowSSU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="430" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9UR-Oa-4jA" id="OH1-RW-U2l">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-1p-Bbm">
                                                    <rect key="frame" x="10" y="10" width="410" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-Vv-5bJ">
                                                            <rect key="frame" x="15" y="9.9999999999999982" width="380" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-kj-S1G" userLabel="Date Text Label">
                                                            <rect key="frame" x="15" y="35.333333333333336" width="380" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eLZ-Vv-5bJ" secondAttribute="trailing" constant="15" id="0Uh-N5-TO9"/>
                                                        <constraint firstAttribute="trailing" secondItem="YTC-kj-S1G" secondAttribute="trailing" constant="15" id="6Fo-Pt-8dB"/>
                                                        <constraint firstItem="YTC-kj-S1G" firstAttribute="leading" secondItem="RE6-1p-Bbm" secondAttribute="leading" constant="15" id="LBb-4x-61T"/>
                                                        <constraint firstItem="YTC-kj-S1G" firstAttribute="top" secondItem="eLZ-Vv-5bJ" secondAttribute="bottom" constant="5" id="kpl-Lb-hg7"/>
                                                        <constraint firstAttribute="height" constant="30" id="sbF-UZ-cXY"/>
                                                        <constraint firstItem="eLZ-Vv-5bJ" firstAttribute="top" secondItem="RE6-1p-Bbm" secondAttribute="top" constant="10" id="ueg-5p-PGd"/>
                                                        <constraint firstItem="eLZ-Vv-5bJ" firstAttribute="leading" secondItem="RE6-1p-Bbm" secondAttribute="leading" constant="15" id="xWl-kz-JNe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RE6-1p-Bbm" firstAttribute="centerX" secondItem="OH1-RW-U2l" secondAttribute="centerX" id="0yo-hR-aIP"/>
                                                <constraint firstItem="RE6-1p-Bbm" firstAttribute="leading" secondItem="OH1-RW-U2l" secondAttribute="leading" constant="10" id="TBm-Pn-Zbs"/>
                                                <constraint firstAttribute="bottom" secondItem="RE6-1p-Bbm" secondAttribute="bottom" constant="10" id="Yu0-jo-uat"/>
                                                <constraint firstAttribute="trailing" secondItem="RE6-1p-Bbm" secondAttribute="trailing" constant="10" id="cwH-9h-ula"/>
                                                <constraint firstItem="RE6-1p-Bbm" firstAttribute="centerY" secondItem="OH1-RW-U2l" secondAttribute="centerY" id="f4V-TV-BzU"/>
                                                <constraint firstItem="RE6-1p-Bbm" firstAttribute="top" secondItem="OH1-RW-U2l" secondAttribute="top" constant="10" id="qix-po-IbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTextLabel" destination="YTC-kj-S1G" id="xMs-Im-wHa"/>
                                            <outlet property="noticeTextLabel" destination="eLZ-Vv-5bJ" id="HEo-C2-kH8"/>
                                            <outlet property="view" destination="RE6-1p-Bbm" id="eFC-Yd-B0z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FcR-1X-S24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1Q-oa-zbe" firstAttribute="trailing" secondItem="FcR-1X-S24" secondAttribute="trailing" id="NVQ-d5-218"/>
                            <constraint firstItem="D1Q-oa-zbe" firstAttribute="bottom" secondItem="FcR-1X-S24" secondAttribute="bottom" id="T6O-Jd-zQx"/>
                            <constraint firstItem="D1Q-oa-zbe" firstAttribute="leading" secondItem="FcR-1X-S24" secondAttribute="leading" id="Zeg-bx-mHU"/>
                            <constraint firstItem="D1Q-oa-zbe" firstAttribute="top" secondItem="FcR-1X-S24" secondAttribute="top" id="tXW-KZ-dX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M8f-K1-ruY"/>
                    <connections>
                        <outlet property="table" destination="D1Q-oa-zbe" id="eRY-Gp-WU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3H-jL-hgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="819"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Vwz-GY-yoO">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="cOR-Wk-Hi4" customClass="ContentViewController" customModule="FollowSSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6R-NX-7vb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6c-KY-5CX">
                                <rect key="frame" x="0.0" y="69" width="430" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5I-xh-Rki" userLabel="Title Label">
                                        <rect key="frame" x="15" y="10" width="400" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-cF-NSy" userLabel="Date Label">
                                        <rect key="frame" x="15" y="36" width="400" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ut1-cF-NSy" secondAttribute="trailing" constant="15" id="5Vz-Za-fD3"/>
                                    <constraint firstAttribute="height" constant="100" id="JdJ-j9-rAc"/>
                                    <constraint firstAttribute="trailing" secondItem="A5I-xh-Rki" secondAttribute="trailing" constant="15" id="LaM-A5-Rws"/>
                                    <constraint firstItem="A5I-xh-Rki" firstAttribute="top" secondItem="m6c-KY-5CX" secondAttribute="top" constant="10" id="jTu-mi-bB8"/>
                                    <constraint firstItem="Ut1-cF-NSy" firstAttribute="leading" secondItem="m6c-KY-5CX" secondAttribute="leading" constant="15" id="mJH-Bt-7AR"/>
                                    <constraint firstItem="A5I-xh-Rki" firstAttribute="leading" secondItem="m6c-KY-5CX" secondAttribute="leading" constant="15" id="vc9-tn-OAK"/>
                                    <constraint firstItem="Ut1-cF-NSy" firstAttribute="top" secondItem="A5I-xh-Rki" secondAttribute="bottom" constant="5" id="zMb-l3-v0k"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-96-gaM">
                                <rect key="frame" x="0.0" y="170" width="430" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-U5-A2l">
                                <rect key="frame" x="20" y="169" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A07-Hg-aZW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pr2-NW-aeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQn-96-gaM" firstAttribute="top" secondItem="Ebd-U5-A2l" secondAttribute="bottom" id="1FO-oc-ClC"/>
                            <constraint firstItem="yQn-96-gaM" firstAttribute="trailing" secondItem="Pr2-NW-aeN" secondAttribute="trailing" id="6Jw-t1-y3T"/>
                            <constraint firstItem="Ebd-U5-A2l" firstAttribute="leading" secondItem="e6R-NX-7vb" secondAttribute="leadingMargin" id="86E-XS-7NX"/>
                            <constraint firstItem="m6c-KY-5CX" firstAttribute="leading" secondItem="Pr2-NW-aeN" secondAttribute="leading" id="Dwl-xA-hOw"/>
                            <constraint firstItem="yQn-96-gaM" firstAttribute="leading" secondItem="Pr2-NW-aeN" secondAttribute="leading" id="HTB-Nh-ENw"/>
                            <constraint firstItem="Pr2-NW-aeN" firstAttribute="trailing" secondItem="m6c-KY-5CX" secondAttribute="trailing" id="ckA-uU-nkb"/>
                            <constraint firstAttribute="bottom" secondItem="yQn-96-gaM" secondAttribute="bottom" id="mNB-Gn-WKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ebd-U5-A2l" secondAttribute="trailing" id="oCN-Wa-woq"/>
                            <constraint firstItem="Ebd-U5-A2l" firstAttribute="top" secondItem="m6c-KY-5CX" secondAttribute="bottom" id="rwI-WC-tvO"/>
                            <constraint firstItem="m6c-KY-5CX" firstAttribute="top" secondItem="Pr2-NW-aeN" secondAttribute="top" constant="10" id="utl-lL-Izs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fb9-MP-B4E"/>
                    <connections>
                        <outlet property="dateLabel" destination="Ut1-cF-NSy" id="Pna-rc-evx"/>
                        <outlet property="myTextField" destination="yQn-96-gaM" id="lUm-Bt-Rvz"/>
                        <outlet property="titleLabel" destination="A5I-xh-Rki" id="b6p-Kv-9c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CS-V1-5N5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961.5384615384614" y="818.957345971564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45N-Bc-rXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCg-9B-4yz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uY-jN-7Uo">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZC-5F-zWI" kind="relationship" relationship="rootViewController" id="Gk1-ik-bzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGN-aa-rRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.69230769230768" y="818.957345971564"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2048" height="2048"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
